In [1]:
import os
import numpy as np
import pandas as pd

In [2]:
os.getcwd()

'D:\\GitHubProjects\\covid_mortality_prediction'

In [3]:
data_dir = '..\\synthea_covid19_data\\100k_synthea_covid19_csv\\'
data_dir

'..\\synthea_covid19_data\\100k_synthea_covid19_csv\\'

# Explore 'patients' table

In [4]:
patients = pd.read_csv(data_dir+'patients.csv', nrows=20)

In [5]:
patients.columns

Index(['Id', 'BIRTHDATE', 'DEATHDATE', 'SSN', 'DRIVERS', 'PASSPORT', 'PREFIX',
       'FIRST', 'LAST', 'SUFFIX', 'MAIDEN', 'MARITAL', 'RACE', 'ETHNICITY',
       'GENDER', 'BIRTHPLACE', 'ADDRESS', 'CITY', 'STATE', 'COUNTY', 'ZIP',
       'LAT', 'LON', 'HEALTHCARE_EXPENSES', 'HEALTHCARE_COVERAGE'],
      dtype='object')

In [6]:
patients.sample()

,Id,BIRTHDATE,DEATHDATE,SSN,DRIVERS,PASSPORT,PREFIX,FIRST,LAST,SUFFIX,...,BIRTHPLACE,ADDRESS,CITY,STATE,COUNTY,ZIP,LAT,LON,HEALTHCARE_EXPENSES,HEALTHCARE_COVERAGE
3,cc3c806f-4a09-4a89-a990-4286450956be,1996-11-15,NaN,999-60-7372,S99924941,X9952947X,Mr.,Gregorio366,Auer97,NaN,...,Patras Achaea GR,1050 Lindgren Extension Apt 38,Boston,Massachusetts,Suffolk County,2135.0,42.352434,-71.02861,484758.46,3632.96

In [7]:
# Remove a few unnecessary columns to allow for easier visualization
patients.drop(['SSN', 'DRIVERS', 'PASSPORT', 'PREFIX', 'FIRST', 'LAST', 'SUFFIX', 'MAIDEN'], axis=1, inplace=True)

In [8]:
patients.sample()

,Id,BIRTHDATE,DEATHDATE,MARITAL,RACE,ETHNICITY,GENDER,BIRTHPLACE,ADDRESS,CITY,STATE,COUNTY,ZIP,LAT,LON,HEALTHCARE_EXPENSES,HEALTHCARE_COVERAGE
18,e53bc4a8-b795-494c-b877-38a5bc4841d6,1999-03-03,NaN,NaN,white,nonhispanic,F,Hopkinton Massachusetts US,211 Effertz Quay,Peabody,Massachusetts,Essex County,1960.0,42.55929,-70.931697,472993.5,4022.16

For now, will only keep basic demographic information and remove the rest. 
HEALTHCARE_COVERAGE may be a foreign key so keeping it for now 
HEALTHCARE_EXPENSES will be removed to prevent data leakage

In [9]:
# 
patients.drop(['BIRTHPLACE', 'ADDRESS', 'CITY', 'STATE','COUNTY', 'ZIP', 'LAT', 'LON', 'HEALTHCARE_EXPENSES'], axis=1, inplace=True)

In [10]:
patients.sample()

,Id,BIRTHDATE,DEATHDATE,MARITAL,RACE,ETHNICITY,GENDER,HEALTHCARE_COVERAGE
18,e53bc4a8-b795-494c-b877-38a5bc4841d6,1999-03-03,NaN,NaN,white,nonhispanic,F,4022.16

Now read in the entire patient.csv file with only the relevant columns

In [11]:
patients = pd.read_csv(data_dir+'patients.csv', usecols=['Id', 'BIRTHDATE', 'DEATHDATE', 'MARITAL', 'RACE', 'ETHNICITY',
                                                         'GENDER', 'HEALTHCARE_COVERAGE'])

In [12]:
patients.sample()

,Id,BIRTHDATE,DEATHDATE,MARITAL,RACE,ETHNICITY,GENDER,HEALTHCARE_COVERAGE
96541,5812b77b-5643-4b6a-9e2a-82408da2fb9f,1987-07-20,2015-07-13,M,white,nonhispanic,F,4176.28

In [13]:
def feature_summary(dataset):
    feature_summary = pd.DataFrame()
    feature_summary['Data Type'] = dataset.dtypes
    feature_summary['Num Unique'] = dataset.nunique()
    feature_summary['Num Missing'] = dataset.isnull().sum()
    feature_summary['% Missing'] = round((feature_summary['Num Missing'] / len(dataset.index)) * 100, 2)

    # Grab info from dataset.describe()
    numerical_var_info = dataset.describe().T
    feature_summary['Min'] = np.round(numerical_var_info['min'], 2)
    feature_summary['Max'] = np.round(numerical_var_info['max'], 2)
    feature_summary['Mean'] = np.round(numerical_var_info['mean'], 2)
    feature_summary['Median'] = np.round(numerical_var_info['50%'], 2)
    feature_summary['Std'] = np.round(numerical_var_info['std'], 2)
    
    return feature_summary

In [14]:
feature_summary(patients)

,Data Type,Num Unique,Num Missing,% Missing,Min,Max,Mean,Median,Std
Id,object,124150,0,0.00,NaN,NaN,NaN,NaN,NaN
BIRTHDATE,object,31098,0,0.00,NaN,NaN,NaN,NaN,NaN
DEATHDATE,object,12318,100000,80.55,NaN,NaN,NaN,NaN,NaN
MARITAL,object,2,36121,29.09,NaN,NaN,NaN,NaN,NaN
RACE,object,5,0,0.00,NaN,NaN,NaN,NaN,NaN
ETHNICITY,object,2,0,0.00,NaN,NaN,NaN,NaN,NaN
GENDER,object,2,0,0.00,NaN,NaN,NaN,NaN,NaN
HEALTHCARE_COVERAGE,float64,74160,0,0.00,0.0,2146427.06,13004.98,6003.64,42643.27

In [15]:
patients.head()

,Id,BIRTHDATE,DEATHDATE,MARITAL,RACE,ETHNICITY,GENDER,HEALTHCARE_COVERAGE
0,1ff7f10f-a204-4bb1-aa72-dd763fa99482,2017-08-24,NaN,NaN,white,nonhispanic,M,1499.08
1,9bcf6ed5-d808-44af-98a0-7d78a29ede72,2016-08-01,NaN,NaN,white,nonhispanic,F,1870.72
2,5163c501-353c-4a82-b863-a3f1df2d6cf1,2004-01-09,NaN,NaN,white,nonhispanic,F,3131.44
3,cc3c806f-4a09-4a89-a990-4286450956be,1996-11-15,NaN,NaN,white,nonhispanic,M,3632.96
4,bd1c4ffc-7f1d-4590-adbb-1d6533fb623e,2019-06-12,NaN,NaN,white,nonhispanic,F,903.28

In [16]:
# Clear memory, explore next table
del patients

# Explore 'encounters' table

In [17]:
encounters = pd.read_csv(data_dir+'encounters.csv', nrows=20)

In [18]:
encounters.columns

Index(['Id', 'START', 'STOP', 'PATIENT', 'ORGANIZATION', 'PROVIDER', 'PAYER',
       'ENCOUNTERCLASS', 'CODE', 'DESCRIPTION', 'BASE_ENCOUNTER_COST',
       'TOTAL_CLAIM_COST', 'PAYER_COVERAGE', 'REASONCODE',
       'REASONDESCRIPTION'],
      dtype='object')

In [19]:
encounters.head()

,Id,START,STOP,PATIENT,ORGANIZATION,PROVIDER,PAYER,ENCOUNTERCLASS,CODE,DESCRIPTION,BASE_ENCOUNTER_COST,TOTAL_CLAIM_COST,PAYER_COVERAGE,REASONCODE,REASONDESCRIPTION
0,d317dacb-d801-4136-be7d-440094f7ae83,2019-02-16T01:43:20Z,2019-02-16T01:58:20Z,1ff7f10f-a204-4bb1-aa72-dd763fa99482,5103c940-0c08-392f-95cd-446e0cea042a,8b532fbe-4254-3a60-a442-33028916d24e,7c4411ce-02f1-39b5-b9ec-dfbea9ad3c1a,outpatient,185345009,Encounter for symptom,129.16,129.16,69.16,65363002.0,Otitis media
1,52051c30-c6c3-45fe-b5da-a790f1680e91,2019-08-02T01:43:20Z,2019-08-02T02:13:20Z,1ff7f10f-a204-4bb1-aa72-dd763fa99482,0b9f3f7c-8ab6-30a5-b3ae-4dc0e0c00cb3,872f1318-45f7-34cc-adc7-26d59fc7c203,7c4411ce-02f1-39b5-b9ec-dfbea9ad3c1a,wellness,410620009,Well child visit (procedure),129.16,129.16,129.16,NaN,NaN
2,759cfd9c-b40b-45df-a5b2-fca418027a6a,2019-10-31T01:43:20Z,2019-10-31T01:58:20Z,1ff7f10f-a204-4bb1-aa72-dd763fa99482,5103c940-0c08-392f-95cd-446e0cea042a,8b532fbe-4254-3a60-a442-33028916d24e,7c4411ce-02f1-39b5-b9ec-dfbea9ad3c1a,outpatient,185345009,Encounter for symptom,129.16,129.16,69.16,65363002.0,Otitis media
3,20032279-0deb-41f9-bea4-93710396eb95,2020-01-31T01:43:20Z,2020-01-31T01:58:20Z,1ff7f10f-a204-4bb1-aa72-dd763fa99482,0b9f3f7c-8ab6-30a5-b3ae-4dc0e0c00cb3,872f1318-45f7-34cc-adc7-26d59fc7c203,7c4411ce-02f1-39b5-b9ec-dfbea9ad3c1a,wellness,410620009,Well child visit (procedure),129.16,129.16,129.16,NaN,NaN
4,60584c6a-e26b-4176-a660-86ad84c7ceca,2020-03-02T01:43:20Z,2020-03-02T02:39:20Z,1ff7f10f-a204-4bb1-aa72-dd763fa99482,fd328395-ab1d-35c6-a2d0-d05a9a79cf11,595c4f10-bcce-3892-a5d2-f95e3ab2ab74,7c4411ce-02f1-39b5-b9ec-dfbea9ad3c1a,ambulatory,185345009,Encounter for symptom (procedure),129.16,129.16,69.16,NaN,NaN

Not sure if I want to use organization, provider, or payer. I'll take a look at those tables first

In [20]:
organizations = pd.read_csv(data_dir+'organizations.csv', nrows=20)
providers = pd.read_csv(data_dir+'providers.csv', nrows=20)
payers = pd.read_csv(data_dir+'payers.csv', nrows=20)

In [23]:
organizations.head()

,Id,NAME,ADDRESS,CITY,STATE,ZIP,LAT,LON,PHONE,REVENUE,UTILIZATION
0,ef58ea08-d883-3957-8300-150554edc8fb,HEALTHALLIANCE HOSPITALS INC,60 HOSPITAL ROAD,LEOMINSTER,MA,1453,42.520838,-71.770876,9784662000,1.824774e+07,145353
1,69176529-fd1f-3b3f-abce-a0a3626769eb,MOUNT AUBURN HOSPITAL,330 MOUNT AUBURN STREET,CAMBRIDGE,MA,2138,42.375967,-71.118275,6174923500,3.485678e+07,277220
2,5e765f2b-e908-3888-9fc7-df2cb87beb58,STURDY MEMORIAL HOSPITAL,211 PARK STREET,ATTLEBORO,MA,2703,41.931653,-71.294503,5082225200,2.552913e+07,203115
3,f1fbcbfb-fcfa-3bd2-b7f4-df20f1b3c3a4,LAWRENCE GENERAL HOSPITAL,ONE GENERAL STREET,LAWRENCE,MA,1842,42.700273,-71.161357,9786834000,3.142294e+07,249999
4,e002090d-4e92-300e-b41e-7d1f21dee4c6,CAMBRIDGE HEALTH ALLIANCE,1493 CAMBRIDGE STREET,CAMBRIDGE,MA,2138,42.375967,-71.118275,6176652300,3.507684e+07,279068

In [24]:
providers.head()

,Id,ORGANIZATION,NAME,GENDER,SPECIALITY,ADDRESS,CITY,STATE,ZIP,LAT,LON,UTILIZATION
0,4781b3e5-e13c-3ef0-945d-649abe044d47,ef58ea08-d883-3957-8300-150554edc8fb,Jeffrey461 Beer512,M,GENERAL PRACTICE,60 HOSPITAL ROAD,LEOMINSTER,MA,1453,42.520838,-71.770876,145353
1,a50f1afd-2a19-3f0f-a3f0-d9d8e51c6f9b,69176529-fd1f-3b3f-abce-a0a3626769eb,Allison818 Bednar518,F,GENERAL PRACTICE,330 MOUNT AUBURN STREET,CAMBRIDGE,MA,2138,42.375967,-71.118275,277220
2,692c8e0d-d680-3c70-9dfd-dfc2cacf3db5,5e765f2b-e908-3888-9fc7-df2cb87beb58,Angelena945 Torp761,F,GENERAL PRACTICE,211 PARK STREET,ATTLEBORO,MA,2703,41.931653,-71.294503,203115
3,f4f87207-b74e-390e-b1c9-ea000db107c3,f1fbcbfb-fcfa-3bd2-b7f4-df20f1b3c3a4,Denver542 Trantow673,M,GENERAL PRACTICE,ONE GENERAL STREET,LAWRENCE,MA,1842,42.700273,-71.161357,249999
4,75322072-9b0a-302a-b343-326fd18aeb1c,e002090d-4e92-300e-b41e-7d1f21dee4c6,Carlos172 Rath779,M,GENERAL PRACTICE,1493 CAMBRIDGE STREET,CAMBRIDGE,MA,2138,42.375967,-71.118275,279068

In [ ]:
payers.head()

In [25]:
conditions = pd.read_csv(data_dir+'conditions.csv', nrows=20)

In [26]:
conditions.head()

,START,STOP,PATIENT,ENCOUNTER,CODE,DESCRIPTION
0,2019-02-15,2019-08-01,1ff7f10f-a204-4bb1-aa72-dd763fa99482,d317dacb-d801-4136-be7d-440094f7ae83,65363002,Otitis media
1,2019-10-30,2020-01-30,1ff7f10f-a204-4bb1-aa72-dd763fa99482,759cfd9c-b40b-45df-a5b2-fca418027a6a,65363002,Otitis media
2,2020-03-01,2020-03-30,1ff7f10f-a204-4bb1-aa72-dd763fa99482,60584c6a-e26b-4176-a660-86ad84c7ceca,386661006,Fever (finding)
3,2020-03-01,2020-03-01,1ff7f10f-a204-4bb1-aa72-dd763fa99482,60584c6a-e26b-4176-a660-86ad84c7ceca,840544004,Suspected COVID-19
4,2020-03-01,2020-03-30,1ff7f10f-a204-4bb1-aa72-dd763fa99482,60584c6a-e26b-4176-a660-86ad84c7ceca,840539006,COVID-19